<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madagascar</title>
    <link rel="stylesheet" href="plugins.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
</head>
<body>
    <section id="header" class="mt-0">
        <div class="container mb-2">
          <div class="">
            <div class="row justify-content-around">
              <div class="col-12 col-md-10" id="homepage">
                <h1 class="text-center wow d-none" id="h11">
                 Review Book
                </h1>
                <div class="row justify-content-center mt-2">
                  <div class="col-12">
                    <h3 class="text-center wow d-none" id="h22">
                      My Review Partner <br>
                      .   .   .   .
        
                    </h3>
                  </div>
              </div>
            </div>
          </div>
    <div class="page-single movie-single movie_single">
        <div class="container">
            <div class="row ipad-width2">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="movie-img sticky-sb">
                        <img style="margin-top: 270px;" src="CSS/images/m.webp" alt="">
                        <div class="movie-btn">	
                            <div class="btn-transform transform-vertical red">
                                <div><a href="#" class="item item-1 redbtn"> <i class="ion-play"></i> Watch Trailer</a></div>
                                <div><a href="https://www.youtube.com/embed/72RPhGBOij4" class="item item-2 redbtn fancybox-media hvr-grow"><i class="ion-play"></i></a></div>
                            </div>
                            <div class="btn-transform transform-vertical">
                                <div><a href="#" class="item item-1 yellowbtn"> <i class="ion-card"></i> Buy ticket</a></div>
                                <div><a href="#" class="item item-2 yellowbtn"><i class="ion-card"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="movie-single-ct main-content">
                        <h1 class="bd-hd">MADAGASCAR 3 <span>2018</span></h1>
                        <div class="social-btn">
                            <a href="#" class="parent-btn"><i class="ion-heart"></i> Add to Favorite</a>
                            <div class="hover-bnt">
                                <a href="#" class="parent-btn"><i class="ion-android-share-alt"></i>share</a>
                                <div class="hvr-item">
                                    <a href="#" class="hvr-grow"><i class="ion-social-facebook"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-twitter"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-googleplus"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-youtube"></i></a>
                                </div>
                            </div>		
                        </div>
                        <div class="movie-rate" style="margin-right: 14px;">
                            <div class="rate">
                                <i class="ion-android-star"></i>
                                <p><span>6.8</span> /10<br>
                                </p>
                            </div>
                            <div class="rate-star">
                                <p>Rate This Movie:  </p>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star-outline"></i>
                                <i class="ion-ios-star-outline"></i>
                                <i class="ion-ios-star-outline"></i>
                            </div>
                        </div>
                        <p class="time">
                            17 september 2020 by <a href="#"> Jishnu k</a>
                        </p>
                        <p style="margin-right: 12px;">a family movie from which absolutely nothing is expected, and yet it's one of the week's best releases: a muscular, potent and very funny film. It's the animated threequel from the DreamWorks studio about those wacky animals once resident in New York's fictional Central Park Zoo, who are now struggling to make their way back from Africa to America via, of all places, Monte Carlo. Not an obvious stopover.Ben Stiller voices Alex the lion, Chris Rock is Marty the zebra, David Schwimmer is Melman the giraffe and Jada Pinkett Smith is Gloria the hippo. Sacha Baron Cohen returns as bizarre King Julien, the ring-tailed lemur. Madagascar 3 isn't getting the saucer-eyed notices handed out to, say, Tim Burton's latest film. It isn't considered as important. But to quote Kingsley Amis's famous dictum: importance isn't important, good writing is – or in this case, good film-making.

                          In its unassuming and unpretentious way, this is tremendous entertainment, bursting with colour and light and energy, and a great script from Eric Darnell and Noah Baumbach.
                          The new adventure begins when the quartet hide out in a travelling circus, dominated by an eastern European tiger called Vitaly (Bryan Cranston), who once had a bizarre act that involved jumping through an impossibly small hoop while slicked with olive oil. The whole film is very slick, and very enjoyable.
                           
                          </p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12"></div>
                    <div class="sb-it">
                        <h6>Director: </h6>
                        <p><a href="#">Tom McGrath</a></p>
                    </div>
                    </div>
                    </div>
                    <div class="sb-it">
                        <h3>Animation/Family</h3>
                          </div>
</body>
</html>