<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onward</title>
    <link rel="stylesheet" href="plugins.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
</head>
<body>
    <section id="header" class="mt-0">
        <div class="container mb-2">
          <div class="">
            <div class="row justify-content-around">
              <div class="col-12 col-md-10" id="homepage">
                <h1 class="text-center wow d-none" id="h11">
                 Review Book
                </h1>
                <div class="row justify-content-center mt-2">
                  <div class="col-12">
                    <h3 class="text-center wow d-none" id="h22">
                      My Review Partner <br>
                      .   .   .   .
        
                    </h3>
                  </div>
              </div>
            </div>
          </div>
    <div class="page-single movie-single movie_single">
        <div class="container">
            <div class="row ipad-width2">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="movie-img sticky-sb">
                        <img style="margin-top: 270px;" src="CSS/images/on.jpg" alt="">
                        <div class="movie-btn">	
                            <div class="btn-transform transform-vertical red">
                                <div><a href="#" class="item item-1 redbtn"> <i class="ion-play"></i> Watch Trailer</a></div>
                                <div><a href="https://www.youtube.com/embed/gn5QmllRCn4" class="item item-2 redbtn fancybox-media hvr-grow"><i class="ion-play"></i></a></div>
                            </div>
                            <div class="btn-transform transform-vertical">
                                <div><a href="#" class="item item-1 yellowbtn"> <i class="ion-card"></i> Buy ticket</a></div>
                                <div><a href="#" class="item item-2 yellowbtn"><i class="ion-card"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="movie-single-ct main-content">
                        <h1 class="bd-hd">ONWARD <span>2020</span></h1>
                        <div class="social-btn">
                            <a href="#" class="parent-btn"><i class="ion-heart"></i> Add to Favorite</a>
                            <div class="hover-bnt">
                                <a href="#" class="parent-btn"><i class="ion-android-share-alt"></i>share</a>
                                <div class="hvr-item">
                                    <a href="#" class="hvr-grow"><i class="ion-social-facebook"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-twitter"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-googleplus"></i></a>
                                    <a href="#" class="hvr-grow"><i class="ion-social-youtube"></i></a>
                                </div>
                            </div>		
                        </div>
                        <div class="movie-rate" style="margin-right: 14px;">
                            <div class="rate">
                                <i class="ion-android-star"></i>
                                <p><span>7.4</span> /10<br>
                                </p>
                            </div>
                            <div class="rate-star">
                                <p>Rate This Movie:  </p>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star-outline"></i>
                                <i class="ion-ios-star-outline"></i>
                            </div>
                        </div>
                        <p class="time">
                            17 september 2020 by <a href="#"> Jishnu k</a>
                        </p>
                        <p style="margin-right: 12px;">Onward orbits the lives of two elf brothers – the socially awkward Ian (voice-over by Tom Holland) and goofball Barley (Chris Pratt) - and their quest to reunite with their long-deceased father by using a magic staff studded with a crystal. Ian, who lives with his mother, voiced by Julia Louis-Dreyfus, receives a birthday gift left to him by his father. Ian never had the opportunity to spend time with his father and the gift that transforms into a magical staff with a crystal will aide him to find his father and reunite with him briefly.
Scanlon says he drew inspiration for the story from his real life – his father passed away when was only a year old – and that Onward is a, “journey to find out who you’re going to grow to be and how it relates to your family.” It’s a poignant premise and a watertight screenplay that exploits the emotional aspects of an awkward boy’s journey to reconnect with his father, and it would have made the film relatable like Pixar’s previous hits. But it is unfortunate that Onward couldn’t achieve that relatability despite rising out of a strong emotional premise.

                          </p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-12"></div>
                    <div class="sb-it">
                        <h6>Director: </h6>
                        <p><a href="#">Dan Scanlon</a></p>
                    </div>
                    </div>
                    </div>
                    <div class="sb-it">
                        <h3>Animation/Family</h3>
                                <div class="tab-content">
                                    <div id="overview" class="tab active">
                                        <div class="row">
                                            <div class="col-md-8 col-sm-12 col-xs-12">
                                              
                                                <div class="title-hd-sm">
                                                    
                                                </div>
                                               
                            </div>
                            </div>
                
</body>
</html>